[class*="grid-"] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.grid-2 > * {
  width: 45%;
  margin: 10px;
}

.grid-3 > * {
  width: 30%;
  margin: 10px;
}

.grid-4 > * {
  width: 22.5%;
  margin: 10px;
}

.grid-5 > * {
  width: 18%;
  margin: 10px;
}

.grid-6 > * {
  width: 15%;
  margin: 10px;
}

.grid-7 > * {
  width: 12.85714%;
  margin: 10px;
}

.grid-8 > * {
  width: 11.25%;
  margin: 10px;
}

.grid-9 > * {
  width: 10%;
  margin: 10px;
}

.grid-10 > * {
  width: 9%;
  margin: 10px;
}

.grid-11 > * {
  width: 8.18182%;
  margin: 10px;
}

.grid-12 > * {
  width: 7.5%;
  margin: 10px;
}

a > span {
  color: #fb8b9b;
}

.fa-cloud {
  color: #213e4e;
}

section {
  margin: 0 auto;
}

section h1 {
  border: 1px dashed black;
  border-bottom: none;
}

section p {
  width: 95%;
  margin: 0 auto;
}

section div {
  margin: 0 auto;
  width: 95%;
}

section article {
  border: 1px dashed black;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section article h2 {
  width: 95%;
  background: #213e4e;
  color: #fff;
  margin: 15px auto;
  font-size: 1.2em;
  padding: 10px;
}

section article ul {
  width: 80%;
  margin: 0 auto;
}

section article ul li {
  list-style-type: circle;
}

section article p {
  text-align: center;
  margin: 20px;
}

@media screen and (max-width: 960px) {
  [class*="grid-"] > * {
    width: 100%;
  }
}
/*# sourceMappingURL=styleCloud.css.map */